import WebComponent
import IO

defmodule App do
  def main() do
    update = fn(state) -> App.update(state) end
    template = fn(render, state) -> App.template(render, state) end

    WebComponent.of("redshift-app", update, template)    
  end

  def update(state) do
    new_state = state.set("name", "Redshift")

    new_state
  end

  def template(render, state) do 
    handle_click = fn(event) -> IO.puts(event) end
    name = state.get("name")

    render ~ "
      <style>
        h1 { 
          color: #ffffff;
          font-family: 'Montserrat', sans-serif;
          font-size: 42px;
          text-align: center;
          padding: 200px;
          margin: 0;

          background: #C02425;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
      </style>
      <h1>Welcome to the {{ name }} app!</h1>
      <button onclick={{handle_click}}>Click me!</button>
      <rh-hello></rh-hello>
    "
  end
end
